# odata-saml-test

./: pom.xml
src/main/java/io/github/ningbin/security/saml/web/: Application.java
src/main/java/io/github/ningbin/security/saml/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/io/github/ningbin/security/saml/web/controllers/: LandingController.java  SSOController.java
src/main/java/io/github/ningbin/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolver.java  SAMLUserDetailsServiceImpl.java
src/main/java/io/github/ningbin/security/saml/web/odata/: DataInitializer.java
src/main/java/io/github/ningbin/security/saml/web/odata/client/: DeferredDeserializer.java  OdataClient.java
src/main/java/io/github/ningbin/security/saml/web/odata/model/jpa/: Customer.java  Description.java  Product.java
src/main/java/io/github/ningbin/security/saml/web/odata/model/json/: Customer.java  Description.java  Product.java
src/main/java/io/github/ningbin/security/saml/web/odata/server/: CustomJpaQueryBuilder.java  JpaOdataServiceFactory.java  OdataConfiguration.java  OdataServlet.java
src/main/java/io/github/ningbin/security/saml/web/stereotypes/: CurrentUser.java
src/test/java/io/github/ningbin/security/saml/web/: CommonTestSupport.java  TestConfig.java
src/test/java/io/github/ningbin/security/saml/web/controllers/: LandingControllerTest.java  SSOControllerTest.java
src/test/java/io/github/ningbin/security/saml/web/core/: CurrentUserHandlerMethodArgumentResolverTest.java  SAMLUserDetailsServiceImplTest.java
